; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "TextureButton",
"class": &"MenuBaseButton",
"language": &"GDScript",
"path": "res://src/ui/menu_button.gd"
}]
_global_script_class_icons={
"MenuBaseButton": ""
}

[application]

config/name="Starter"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/image="res://assets/images/splash/splash.png"
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://resources/audio/audio_bus_layout.tres"

[autoload]

Global="*res://src/global.gd"
Events="*res://src/managers/events.gd"
Log="*res://src/managers/log.gd"
Save="*res://src/managers/save.gd"

[display]

window/size/resizable=false
window/stretch/mode="canvas_items"
